register test6 test6 test6 24/U/2024 test6@gmail.com 2020-01-01
confirm no test6
confirm no reason
confirm yes Test1
confirm yes Test1
register Test2 Test2 Test2 569808 test2@gmail.com 2021-01-01
register Test3 test3 test3 569808 test3@gmail.com 2023-10-01
register Test4 test4 test4 939795 test4@gmail.com 2023-01-01 test4
confirm yes Test2
confirm yes Test3
confirm yes Test4
register Test6 test6 test6 921275 mwesigwajojo@gmail.com 2020-01-01 test6
register Test7 test7 test7 921275 mwesigwajojo@gmail.com 2024-01-01 test7
register Test8 test8 test8 921275 mwesigwajojo@gmail.com 2024-01-01 test8
register Test9 test9 test9 921275 mwesigwajojo@gmail.com 2023-01-01 test9
confirm yes Test9
register test7 test8 test8 921275 mwesigwajojo@gmail.com 2023-09-09 test8 /home/isaac-flt/Projects/recess/G-32-MATH-QUEST-CHALLENGE-SYSTEM-/test-images/Abdullah Madu13.jpg
register Test10 test10 test10 921275 test10@gmail.com 2023-01-01 test10 test-images/Abdullah Madu13.jpg
register Test10 test10 test10 921275 test10@gmail.com 2023-01-09 test10 test-images/1.jpg
confirm no Test11 
confirm no Test11 just
confirm no Test12 taep
Test13
Test13
confirm no Test6 not applicable
